# MobileStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileide/aide/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileide/: MobileIdeApplication.kt
app/src/main/java/com/mobileide/aide/ai/: AiAssistantService.kt  AiModelManager.kt  AiModels.kt
app/src/main/java/com/mobileide/aide/analyzer/: AndroidManifestAnalyzer.kt  AndroidResourceAnalyzer.kt  CodeAnalyzer.kt  DartAnalyzer.kt  JavaAnalyzer.kt  KotlinAnalyzer.kt  Models.kt  StaticCodeAnalyzer.kt
app/src/main/java/com/mobileide/aide/cloud/: CloudProvider.kt  CloudProviderFactory.kt  CloudStorageService.kt
app/src/main/java/com/mobileide/aide/collaboration/: CollaborationModels.kt  CollaborationService.kt  WebSocketManager.kt
app/src/main/java/com/mobileide/aide/frameworks/: AndroidNativeFramework.kt  Framework.kt  FrameworkInstaller.kt  FrameworkManager.kt  FrameworkType.kt  Models.kt
app/src/main/java/com/mobileide/aide/frameworks/flutter/: FlutterFramework.kt
app/src/main/java/com/mobileide/aide/git/: GitResult.kt  GitService.kt
app/src/main/java/com/mobileide/aide/git/github/: GitHubModels.kt  GitHubService.kt
app/src/main/java/com/mobileide/aide/integration/: ComponentIntegrator.kt  IntegrationModels.kt
app/src/main/java/com/mobileide/aide/performance/: MemoryOptimizer.kt  PerformanceOptimizer.kt
app/src/main/java/com/mobileide/compiler/: CompilerService.kt
app/src/main/java/com/mobileide/data/local/: AppDatabase.kt  ProjectDao.kt
app/src/main/java/com/mobileide/data/model/: ProjectEntity.kt
app/src/main/java/com/mobileide/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/mobileide/debugger/: DebuggerModels.kt  DebuggerService.kt
app/src/main/java/com/mobileide/di/: AppModule.kt
app/src/main/java/com/mobileide/domain/model/: Project.kt
app/src/main/java/com/mobileide/domain/model/template/: ProjectTemplate.kt
app/src/main/java/com/mobileide/domain/repository/: ProjectRepository.kt
app/src/main/java/com/mobileide/domain/service/: ProjectManager.kt  ProjectManagerOptimizer.kt  TemplateService.kt
app/src/main/java/com/mobileide/presentation/debugger/: DebuggerFragment.kt  DebuggerViewModel.kt
app/src/main/java/com/mobileide/presentation/designer/: DesignerFragment.kt  DesignerViewModel.kt
app/src/main/java/com/mobileide/presentation/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/mobileide/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobileide/presentation/projects/: ProjectAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/mobileide/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/mobileide/presentation/ui/: UIOptimizer.kt
app/src/main/java/com/mobileide/utils/: Event.kt  FileManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_breakpoint.xml  dialog_find.xml  dialog_new_project.xml  fragment_debugger.xml  fragment_designer.xml  fragment_editor.xml  fragment_project_list.xml  fragment_settings.xml  item_project.xml  nav_header_file_explorer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileide/aide/: CompilerServiceTest.kt  DebuggerServiceTest.kt  EditorServiceTest.kt
compiler-module/: build.gradle
compiler-module/src/main/java/com/mobileide/compiler/: CompilerOptimizer.kt  CompilerService.kt
compiler-module/src/main/java/com/mobileide/compiler/optimized/: OptimizedCompiler.java
debugger-module/: build.gradle
debugger-module/src/main/java/com/mobileide/debugger/: DebugSession.kt  DebuggerService.kt  EvaluationResult.kt
designer-module/: build.gradle
designer-module/src/main/java/com/mobileide/designer/: ComponentType.kt  UiDesignerView.kt
designer-module/src/main/java/com/mobileide/designer/advanced/: AdvancedUIDesignerFragment.java  AdvancedUIDesignerFragment.kt  AdvancedUIDesignerViewModel.java  ComponentInfo.kt  DesignModel.kt  PropertyPanel.kt  UIDesignerView.kt  UIDesignerViewModel.kt
designer-module/src/main/java/com/mobileide/designer/advanced/ui/: AdvancedUIDesigner.java  ComponentPalette.java  DesignCanvas.java  LivePreview.java  PropertyEditor.java
designer-module/src/main/java/com/mobileide/designer/model/: ComponentType.java  DesignerComponent.java
designer-module/src/main/res/drawable/: bg_design_surface.xml  ic_button.xml  ic_code.xml  ic_imageview.xml  ic_layout.xml  ic_load.xml  ic_textview.xml
designer-module/src/main/res/layout/: fragment_advanced_ui_designer.xml  item_component.xml  view_live_preview.xml  view_ui_designer.xml  view_ui_designer_advanced.xml
designer-module/src/main/res/values/: colors.xml  strings.xml
designer-module/src/main/res/values-ar/: strings.xml
editor-module/: build.gradle
editor-module/src/main/assets/editor/: index.html
editor-module/src/main/java/com/mobileide/editor/: AutoCompleteProvider.kt  BasicAutoCompleteProvider.kt  CodeEditorOptimizer.kt  CodeEditorView.kt  SyntaxHighlighter.kt
editor-module/src/main/java/com/mobileide/editor/optimized/: OptimizedCodeEditor.java
editor-module/src/main/res/layout/: view_code_editor.xml
editor-module/src/main/res/values/: strings.xml
